{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "Key": "mB9xZ@7r!F#nL$u93v%Hy*pBqA1z&WtM", // 这个密钥可以放在环境变量或安全配置中
    "Issuer": "Onion", // 你的应用程序名称
    "Audience": "Onion" // 受众
  },
  "urls": "http://*:5000"
}
